### ISSUE TITLE
ssl crash

### ISSUE THREAD

**Issue by dcharbonnier** [JCMais/node-libcurl#74]
```
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11100)[0x7f70bb337100]
/usr/lib/x86_64-linux-gnu/libssl.so.1.1(+0x264bc0)[0x7f70a98c8bc0]
```
looks related to https://curl.haxx.se/mail/lib-2012-03/0009.html

**Comment by dcharbonnier** [comment]
workaround : `apt-get install libcurl4-gnutls-dev` but there is definitely a problem with openssl, if was working with 1.0.2 but this version crash when uploading to an httpS url :

```
ldd node_modules/node-libcurl/build/Release/node_libcurl.node 
	linux-vdso.so.1 (0x00007ffd38dc7000)
	libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f600b439000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f600b0b7000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f600adb3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f600ab9c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f600a97f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f600a5df000)
	libnghttp2.so.14 => /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f600a3b9000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f600a19c000)
	libssh2.so.1 => /usr/lib/x86_64-linux-gnu/libssh2.so.1 (0x00007f6009f70000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f6009d05000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f6009874000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f6009627000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f600934d000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f600911b000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f6008f17000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007f6008d08000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007f6008ab7000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f600889b000)
	/lib64/ld-linux-x86-64.so.2 (0x000055d20fb5d000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f6008536000)
	libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007f6008301000)
	libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6 (0x00007f60080ca000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f6007e47000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f6007b36000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6007932000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f6007726000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f6007522000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f600730b000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f60070ee000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f6006e89000)
	libidn.so.11 => /lib/x86_64-linux-gnu/libidn.so.11 (0x00007f6006c55000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f6006a42000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f6006830000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f6006625000)
```

**Comment by JCMais** [comment]
Can you post the code you are using that is causing the crash?

**Comment by dcharbonnier** [comment]
Sorry, I can't find time to write a test, with this you should be able to reproduce but I don't know which part trigger the crash exactly :


```
curl.setOpt(Curl.option.URL, this._url);
            curl.setOpt(Curl.option.READDATA, fd);
            curl.setOpt(Curl.option.UPLOAD, 1);
            curl.enable(Curl.feature.NO_STORAGE);
            curl.on("error", this._failed.bind(this));
            curl.on("end", this._end.bind(this));
```
```
   this._curl.setOpt(Curl.option.NOPROGRESS, false);
            this._curl.setProgressCallback((totalDownload: number, currentDownload: number, totalUpload: number, currentUpload: number) => {
```

the url is an https url, the certificate generated by letsencrypt and the server receiving the POST caddy

**Comment by druidvav** [comment]
Same story here. Exactly the same crash on debian 9 with openssl 1.1.

**Comment by druidvav** [comment]
Here comes the minimal testcase on Debian Stretch, node v4.7.0, node-libcurl 1.0.0

```
'use strict';
let Easy = require('node-libcurl').Easy,
    Multi= require('node-libcurl').Multi;

let multi = new Multi();
let handle = new Easy();
handle.setOpt('URL', 'https://dhl.de/');
multi.onMessage(function(error, handle) {
    multi.removeHandle(handle);
    handle.close();
    multi.close();
    console.log(result);
});
multi.addHandle(handle);
```

**Comment by druidvav** [comment]
And here comes valgrind results:
```
==28380== Thread 7:
==28380== Invalid read of size 8
==28380==    at 0x8CACC0: v8::HandleScope::HandleScope(v8::Isolate*) (in /usr/bin/nodejs)
==28380==    by 0x80BA1D3: NodeLibcurl::AdjustMemory(long) (in /home/druidvav/tracker/node_modules/node-libcurl/lib/binding/node_libcurl.node)
==28380==    by 0x80ABD60: NodeLibcurl::FreeCallback(void*) (in /home/druidvav/tracker/node_modules/node-libcurl/lib/binding/node_libcurl.node)
==28380==    by 0x8311185: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0)
==28380==    by 0x5AE6463: start_thread (pthread_create.c:333)
==28380==    by 0x5DE49DE: clone (clone.S:105)
==28380==  Address 0x6bf8 is not stack'd, malloc'd or (recently) free'd
==28380==
==28380==
==28380== Process terminating with default action of signal 11 (SIGSEGV)
==28380==  Access not within mapped region at address 0x6BF8
==28380==    at 0x8CACC0: v8::HandleScope::HandleScope(v8::Isolate*) (in /usr/bin/nodejs)
==28380==    by 0x80BA1D3: NodeLibcurl::AdjustMemory(long) (in /home/druidvav/tracker/node_modules/node-libcurl/lib/binding/node_libcurl.node)
==28380==    by 0x80ABD60: NodeLibcurl::FreeCallback(void*) (in /home/druidvav/tracker/node_modules/node-libcurl/lib/binding/node_libcurl.node)
==28380==    by 0x8311185: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0)
==28380==    by 0x5AE6463: start_thread (pthread_create.c:333)
==28380==    by 0x5DE49DE: clone (clone.S:105)
==28380==  If you believe this happened as a result of a stack
==28380==  overflow in your program's main thread (unlikely but
==28380==  possible), you can try to increase the size of the
==28380==  main thread stack using the --main-stacksize= flag.
==28380==  The main thread stack size used in this run was 16777216.
```

**Comment by JCMais** [comment]
I don't think this is an issue with the addon.

Even if it was a threading issue, from the openssl 1.1 changelog:

>  *) OpenSSL now uses a new threading API. It is no longer necessary to
     set locking callbacks to use OpenSSL in a multi-threaded environment.

**Comment by druidvav** [comment]
@JCMais do you know a way to force openssl 1.0 while building your plugin? I am not so experienced in c++ coding...

**Comment by JCMais** [comment]
Yes. Build openssl 1.0 from source somewhere, then build libcurl linking against the custom build of openssl, after that add the curl-config binary to the path so the addon can find it, probably something like:
```
$ git clone https://github.com/openssl/openssl.git
$ cd openssl
$ git checkout [the version you want, see the tags available, OpenSSL_1_0_2j for example]
$ ./config --prefix=/opt/openssl --openssldir=/opt/openssl [or any other dir, your choice]
$ make
$ make test [if you want to make sure it works]
$ sudo make install
$ npm install node-libcurl --build-from-source
$ cd .. && git clone https://github.com/curl/curl.git && cd curl
$ git checkout [curl version, see the tags available, curl-7_52_1 for example]
$ ./buildconf
$ ./configure --with-ssl=/opt/openssl --prefix=/opt/curl
$ make
$ make test [if you want to test before]
$ make install
$ export PATH="/opt/curl/bin:/opt/openssl/bin:$PATH" [change the paths if you changed above]
$ npm install node-libcurl --build-from-source
```

**Comment by JCMais** [comment]
Timing out.
